<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styler.css">
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <div class="left">
                    <h1>BookMyShow</h1>
                </div>
                <div class="right">
                    <button>Movies</button>
                    <button>Events</button>
                    <button>Sports</button>
                    <button>More</button>
                </div>
            </div>

            <div class="search">
                <input type="text" class="searching" placeholder="Search for Movie, Sports or Event">
                <button>Search</button>
            </div>
        </div>
    </header>

    <main></main>

    <footer></footer>
</body>
</html>